<!doctype html>
<html lang="<!-- figma:lang -->">
  <head>
    <!-- figma:head-start -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#171719" />
    <link rel="icon" href="%BASE_URL%favicon.ico" sizes="any" />
    <link rel="icon" type="image/png" href="%BASE_URL%favicon-32x32.png" sizes="32x32" />
    <link rel="apple-touch-icon" href="%BASE_URL%apple-touch-icon.png" sizes="180x180" />
    <link rel="manifest" href="%BASE_URL%manifest.webmanifest" />
    <title><!-- figma:title --></title>
    <!-- figma:head-end -->
  </head>
  <body>
    <!-- figma:body-start -->
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- figma:body-end -->
    <!-- Cloudflare Web Analytics -->
    <script type='module' src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "5e970384b68d42228e55ca61e188e6bb"}'></script>
    <!-- End Cloudflare Web Analytics -->
  </body>
</html>
